# Getting your API keys from Twitter - https://apps.twitter.com
CONSUMER_KEY = 'mabOpeKx9K6K8GIAWSLSympp4'
CONSUMER_SECRET = 'B6LXU5SZbW6QZwk13xlljhNQGiYnXK9Rz7Yh1c8pEdgg0zdFv6'
ACCESS_TOKEN = '1029851059584487424-umPF352o1xOtuGEWf95gEMOGrLBsz6'
ACCESS_SECRET = '0VUtdkPOF2sc8Kp2GA6nuaXBXMJW4rxhWK116B60IiuWF'
